browser = firefox



headless = false
incognito = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = naveenashokjan2023POMPractise@gmail.com
password = selenium@123

#never user config prop for test data and locators -- anti pattern of POM
#ENV: DEV/QA/STAGE/UAT/PROD
